Bittner_WPF1/Bittner_WPF1/MainWindow.xaml

<Window x:Class="Bittner_WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bittner_WPF1"
        mc:Ignorable="d"
        Title="Arduino Comunication" Height="480" Width="854" WindowStartupLocation="CenterScreen" Background="#1E88E5" Foreground="Black">
    <Window.Effect>
        <DropShadowEffect BlurRadius="1"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_odeslat" Content="Send" HorizontalAlignment="Left" Height="40" Margin="171,107,0,0" VerticalAlignment="Top" Width="130" Click="btn_odeslat_Click" Background="White" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontFamily="Consolas" FontSize="16"/>
        <TextBox x:Name="txb_prijem" Height="137" Margin="49,270,70,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Consolas" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb_odeslat" Height="100" Margin="0,107,49,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Consolas" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="27" Margin="333,412,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" Background="White" BorderBrush="Black" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_clear_send" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="174,180,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_Clear_send" BorderBrush="Black" Background="White" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
        <Label x:Name="label" Content="by Bittner Michal
               " HorizontalAlignment="Left" Height="27" Margin="10,423,0,-1" VerticalAlignment="Top" Width="258" FontSize="10"/>
        <TextBox x:Name="txb_port" HorizontalAlignment="Left" Height="32" Margin="49,44,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBox" VerticalAlignment="Top" Width="72" FontSize="20"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="14" Margin="49,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Choosen port" Height="34" Margin="29,10,228,0" VerticalAlignment="Top" Width="119" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="txb_start" Height="48" Margin="174,28,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Consolas" Loaded="txb_start_Loaded" />
        <Label x:Name="label3" Content="Received data" Margin="299,229,298,0" VerticalAlignment="Top" Width="175" Height="41" FontSize="22" FontWeight="Bold" FontFamily="Consolas"  Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy" Content="Sent data" Margin="134,66,135,0" VerticalAlignment="Top" Height="41" FontSize="22" FontWeight="Bold" FontFamily="Consolas" Grid.Column="1"/>

    </Grid>
</Window>
